# ZBX

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jy/jz/zbx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera/simplewebcam2/: CaffeMobile.java  CameraPreview.java
app/src/main/java/com/jy/jz/zbx/: MainActivity.java  WBShareActivity.java  WXEntryActivity.java
app/src/main/java/com/jy/jz/zbx/activity/: AddIngredientsActivity.java  AddSolidActivity.java  AiKitchenActivity.java  AllNewsActivity.java  BaseActivity.java  BindingEquipmentActivity.java  CameraParamUtil.java  CameraView.java  CommonUtil.java  CooBookSearch.java  CookBookDetails.java  CornsReportActivity.java  CustomScanActivity.java  DistinguishResultActivity.java  FoodsDetailsActivity.java  GuideActivity.java  ImgData.java  ImgObjects.java  ImgRoot.java  Imgs.java  IngredientsDetails.java  LoadingActivity.java  LoginActivity.java  MaskView.java  NewTakePhotoActivity.java  Recognitioninfos.java  RegistActivity.java  SeePhotoActivity.java  SolidSearchActivity.java  TakePhotoActivity.java  UserCenterActivity.java
app/src/main/java/com/jy/jz/zbx/adapter/: AddAdapter.java  AllNewsAdapter.java  CookBookAdapter.java  CookBookMethodAdapter.java  CookBookSolidAdapter.java  DrinkFoodsAdapater.java  ImageRecognitionAdapter.java  ReportAdapter.java  (+1 more)
app/src/main/res/anim/: in_from_top.xml  out_from_center.xml
app/src/main/res/drawable/: bg_seekbar.xml  config_equipment_anim.xml  dialog_bg.xml  loading.xml  login_raund_bg.xml  photo_seletor.xml  tabbar_bottom_text_color.xml  tabbar_icon_discussionfragment_select.xml  tabbar_icon_market.xml  tabbar_icon_more_select.xml  tabbar_icon_news.xml  tabbar_icon_opencoursesfragment_select.xml  tabbar_icon_publicpayfragment_select.xml  tabbar_icon_report.xml  tabbar_icon_solid.xml  tabbar_icon_teacherliveradiofragment_select.xml  take_photo_return_selector.xml
app/src/main/res/layout/: activity_add_lngre.xml  activity_add_solid.xml  activity_ai_kitchen.xml  activity_all_news.xml  activity_coobook_search.xml  activity_cookbook_details.xml  activity_corns_report.xml  activity_custom_scan.xml  activity_distinguish_result.xml  activity_foods_details.xml  activity_guide.xml  activity_ingredients_details.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_see_photo.xml  activity_solid_search.xml  activity_take_photo.xml  activity_take_photos.xml  activity_user_center.xml  activity_webview.xml  adapter_all_news.xml  adapter_cookbook.xml  adapter_cookbook_method.xml  adapter_cookbook_solid.xml  adapter_drink_foods.xml  adapter_image_recognition.xml  adapter_item_add.xml  adapter_report.xml  adapter_see_photo.xml  camera_view.xml  dialog_util.xml  fifth_fragment.xml  first_fragment.xml  footview_item.xml  fourth_fragment.xml  second_fragment.xml  slide_content.xml  slide_delete.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/jy/jz/zbx/: ExampleUnitTest.java
(+83 files in other folders)
