apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.jy.jz.zbx"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions {
//        incremental true
//        javaMaxHeapSize "6g"
//    }
}
/*自定义maven库，下载jsbridge*/
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:support-v4:24.2.1'
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.zxing:core:3.2.1'
    //    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile files('libs/hiflying-iots-android-smartlink7.0.2.jar')
}
