<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="500"
        android:fromYDelta="-100%p"
        android:toYDelta="1%p"
        android:interpolator="@android:anim/linear_interpolator"
        android:fillAfter="true"
        android:repeatCount="0"
        android:repeatMode="reverse"
        />

    <translate
        android:duration="200"
        android:fillAfter="true"
        android:fromYDelta="1%p"
        android:toYDelta="-1%p"
        android:interpolator="@android:anim/linear_interpolator"
        android:repeatCount="0"
        android:repeatMode="reverse"
        android:startOffset="500"
        />
</set>
