<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jy.jz.zbx.activity.CameraView
        android:id="@+id/uzi_cameraview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>