<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <ImageView
        android:id="@+id/img_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:background="@mipmap/corn_2"/>
    <TextView
        android:id="@+id/tv_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="五谷"
        android:layout_marginLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_size_13sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/img_report"/>
    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="100g"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/text_size_13sp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"/>
</RelativeLayout>
</LinearLayout>