<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="#f8f6f2" >

    <TextView
        android:id="@+id/equi_usable_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dip"
        android:layout_marginTop="10dp"
        android:text="K5原浆机"
        android:textColor="#3d3d3d"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/equi_usable_tv_descript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/equi_usable_tv_name"
        android:layout_marginLeft="6dip"
        android:layout_marginTop="2dp"
        android:text="22222222"
        android:textColor="#757171"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/view_icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/rightarrow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#c7c7c7" />

</RelativeLayout>